# Bookinist

./: Bookinist.sln  README.md
Bookinist/: App.xaml  App.xaml.cs  Bookinist.csproj  MainWindow.xaml  Program.cs  appsettings.json
Bookinist.DAL/: Bookinist.DAL.csproj  BooksRepository.cs  DbRepository.cs  DealsRepository.cs  RepositoryRegistrator.cs
Bookinist.DAL/Context/: BookinistContext.cs
Bookinist.DAL/Entityes/: Book.cs  Buyer.cs  Category.cs  Deal.cs  Seller.cs
Bookinist.DAL/Entityes/Base/: Entity.cs  NamedEntity.cs  Person.cs
Bookinist.DAL/Migrations/: 20230104234803_Initial.Designer.cs  20230104234803_Initial.cs  20230105161640_RenameCategorys.Designer.cs  20230105161640_RenameCategorys.cs  20230109073632_N.Designer.cs  20230109073632_N.cs  BookinistContextModelSnapshot.cs
Bookinist.Repositories/: IEntity.cs  IRepository.cs
Bookinist/Data/: DbInitializer.cs  DbRegistrator.cs
Bookinist/Infrastructure/Commands/: AppCommands.xaml  DialogResultCommand.cs  LambdaCommand.cs
Bookinist/Infrastructure/Commands/Base/: Command.cs
Bookinist/Infrastructure/DebugServices/: DebugBooksRepository.cs
Bookinist/Models/: BestSellerInfo.cs
Bookinist/Service/: ObservableCollectionExtensions.cs  RandomExtensions.cs
Bookinist/Services/: SalesService.cs  ServicesRegistrator.cs  UserDialogService.cs
Bookinist/Services/Interfaces/: ISalesService.cs  IUserDialog.cs
Bookinist/Styles/: Main.xaml
Bookinist/Templates/: ModelMainView.xaml
Bookinist/ViewModels/: BookEditorViewModel.cs  BooksViewModel.cs  BuyersViewModel.cs  MainWindowViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Bookinist/ViewModels/Base/: ViewModel.cs
Bookinist/Views/: BooksView.xaml  BooksView.xaml.cs  BuyersView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
Bookinist/Views/Windows/: BookEditorWindow.xaml  BookEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
